<?xml version="1.0"?>
<data>
  <value type="dict" struct-name="db.workbench.Workbench">
    <value type="string" key="_id">{7DF04EF0-E22F-4B18-8864-6A683CFD78B6}</value>
    <value type="dict" struct-name="db.mysql.Catalog" key="catalog">
      <value type="string" key="_id">{F6765894-2B6B-4867-B679-9603FA9F0036}</value>
      <value type="list" content-type="string" content-struct-name="db.CharacterSet" key="characterSets" option="ref">
        <value type="string">{43903B6E-F2D0-4529-9B67-E0717BF4EF9F}</value>
        <value type="string">{3AC6FA9A-82A4-4F7A-98B9-1F12CFB202BF}</value>
        <value type="string">{9D4131DD-68A4-40BC-9D3F-82B4F7FA17B1}</value>
        <value type="string">{6ABFE754-D874-49FF-AC49-386F49B841AC}</value>
        <value type="string">{E2E563B6-7240-4D2B-A665-CE22EBD29E9F}</value>
        <value type="string">{AEFED982-F313-40D4-ABA9-11583190507F}</value>
        <value type="string">{A4E5546A-E0F8-4601-9DC3-D39C7DE1FD72}</value>
        <value type="string">{2F780E59-D0CF-4175-8473-C86D73B33ED6}</value>
        <value type="string">{E986FF81-4A4E-4A5D-B792-8D70F05A1BDE}</value>
        <value type="string">{41103BE4-2115-4129-A4F3-0EC70E1A7CA6}</value>
        <value type="string">{9069C68C-56AA-40EA-9C14-1542D5226355}</value>
        <value type="string">{A9BCA02E-A707-4832-A9A2-61F0A56F25C2}</value>
        <value type="string">{091F9B2C-FC20-47D4-B7EC-E31EF07828FF}</value>
        <value type="string">{FECE8C4D-B95C-4D06-B5E5-7C685B512607}</value>
        <value type="string">{52DEA621-FBB4-4FC5-88C6-936CC3F53579}</value>
        <value type="string">{FD0CE66F-4075-48FB-AF79-C75453274791}</value>
        <value type="string">{AF1906F2-20B5-491C-8450-14F730DBECD8}</value>
        <value type="string">{2BA9756D-C757-4770-B795-B1A4943359EC}</value>
        <value type="string">{B5603A47-2936-4144-BA74-5D4B6959F47F}</value>
        <value type="string">{A50D3C42-2BE0-49C7-A751-59ADDC334F01}</value>
        <value type="string">{38416973-B84F-48DF-A766-01022A48B7CB}</value>
        <value type="string">{FEDC8872-11CC-47CA-810A-6CCC2FAC6624}</value>
        <value type="string">{B37E43B5-C83C-49A6-81FD-21424E22A0CC}</value>
        <value type="string">{69774387-87EB-4929-95F7-666E7081C341}</value>
        <value type="string">{EFA25F7E-F252-4083-A7E7-0E0B51D2C7A6}</value>
        <value type="string">{82133B64-E91A-4EAB-96E7-5211E354E818}</value>
        <value type="string">{3006DAE4-DDE9-4979-B982-8284D885ED2A}</value>
        <value type="string">{6C8C05CC-8859-4974-B756-497697DB875F}</value>
        <value type="string">{99441A25-E2A8-4B71-A311-AA46C216D6A9}</value>
        <value type="string">{B670A3DE-8FD2-4508-A437-4EE82D3F184A}</value>
        <value type="string">{EF353851-0BAE-450A-8751-D96E58402C08}</value>
        <value type="string">{25D735B3-3DBA-4EF7-95C9-B94E5A480D40}</value>
        <value type="string">{F312E41B-8ECF-4B2D-B084-B22186F114AE}</value>
        <value type="string">{7A92AB4C-BB3F-47B9-BC98-4F55CF8690A3}</value>
        <value type="string">{3EE67D94-4290-4A37-A0A3-73E2602C2971}</value>
        <value type="string">{EF2A81A5-CB47-46E3-9FC5-203D7DA8EA10}</value>
      </value>
      <value type="string" key="comment"></value>
      <value type="string" key="defaultCharacterSetName"></value>
      <value type="string" key="defaultCollationName"></value>
      <value type="string" key="name">default</value>
      <value type="string" key="oldName"></value>
      <value type="string" key="owner" option="ref">{79FBC938-2F53-453D-8AEF-FE38F7C29CAB}</value>
      <value type="list" content-type="dict" content-struct-name="db.mysql.Schema" key="schemata">
        <value type="dict" struct-name="db.mysql.Schema">
          <value type="string" key="_id">{385B225D-0965-4414-BEAF-DEA0FA2356E4}</value>
          <value type="string" key="comment"></value>
          <value type="string" key="defaultCharacterSetName">utf8</value>
          <value type="string" key="defaultCollationName">general_ci</value>
          <value type="string" key="name">Flight</value>
          <value type="string" key="oldName"></value>
          <value type="string" key="owner" option="ref">{F6765894-2B6B-4867-B679-9603FA9F0036}</value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.RoutineGroup" key="routineGroups"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Routine" key="routines"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Sequence" key="sequences"/>
          <value type="string" key="sql"></value>
          <value type="string" key="sqlCreate"></value>
          <value type="string" key="sqlDrop"></value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.StructuredDatatype" key="structuredTypes"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Synonym" key="synonyms"/>
          <value type="list" content-type="dict" content-struct-name="db.mysql.Table" key="tables">
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{C4CD5072-FFC4-404B-81E4-4AEB314D6B01}</value>
              <value type="string" key="avgRowLength"></value>
              <value type="int" key="checksum">0</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{92EA66EC-532B-4CF2-BA4F-BB228C21D7DF}</value>
                  <value type="int" key="autoIncrement">1</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">UNSIGNED</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">8</value>
                  <value type="string" key="name">ModelNumber</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{C4CD5072-FFC4-404B-81E4-4AEB314D6B01}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                  <value type="int" key="unsigned">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{0CA35DDB-7B53-4901-9C45-6B30BF2D7797}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">8</value>
                  <value type="string" key="name">RegistrationNumber</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{C4CD5072-FFC4-404B-81E4-4AEB314D6B01}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{4A55EFD0-C465-4285-BED8-466804B2FAE5}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">SMALLINT</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">Capacity</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{C4CD5072-FFC4-404B-81E4-4AEB314D6B01}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{B98335A2-603F-4042-9D59-88248D987309}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
              </value>
              <value type="string" key="comment"></value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="int" key="delayKeyWrite">0</value>
              <value type="list" content-type="dict" content-struct-name="db.ForeignKey" key="foreignKeys"/>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices"/>
              <value type="int" key="isSystem">0</value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="maxRows"></value>
              <value type="string" key="mergeInsert"></value>
              <value type="string" key="mergeUnion"></value>
              <value type="string" key="minRows"></value>
              <value type="string" key="name">Airplane</value>
              <value type="string" key="nextAutoInc"></value>
              <value type="string" key="oldName"></value>
              <value type="string" key="owner" option="ref">{385B225D-0965-4414-BEAF-DEA0FA2356E4}</value>
              <value type="string" key="packKeys"></value>
              <value type="string" key="password"></value>
              <value type="dict" struct-name="db.mysql.PrimaryKey" key="primaryKey">
                <value type="string" key="_id">{73515F5C-73C1-42F8-8883-6FA530FB0125}</value>
                <value type="list" content-type="string" content-struct-name="db.Column" key="columns" option="ref">
                  <value type="string">{0CA35DDB-7B53-4901-9C45-6B30BF2D7797}</value>
                </value>
                <value type="string" key="name">PRIMARY</value>
                <value type="string" key="owner" option="ref">{C4CD5072-FFC4-404B-81E4-4AEB314D6B01}</value>
              </value>
              <value type="string" key="raidChunkSize"></value>
              <value type="string" key="raidChunks"></value>
              <value type="string" key="raidType"></value>
              <value type="string" key="rowFormat"></value>
              <value type="string" key="sql"></value>
              <value type="string" key="sqlCreate"></value>
              <value type="string" key="sqlDrop"></value>
              <value type="string" key="tableDataDir"></value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="string" key="tableIndexDir"></value>
              <value type="string" key="temporaryScope"></value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
              <value type="string" key="avgRowLength"></value>
              <value type="int" key="checksum">0</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{D7058F90-EC3A-4F5B-BA9A-EFBC26971868}</value>
                  <value type="int" key="autoIncrement">1</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">UNSIGNED</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">8</value>
                  <value type="string" key="name">FlightNumber</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                  <value type="int" key="unsigned">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{19BBF5D7-669B-4F11-B266-2CABF213160C}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">20</value>
                  <value type="string" key="name">From</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{2F5CF17D-1D15-499D-81C7-C6D6D32821DA}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">20</value>
                  <value type="string" key="name">To</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{85D79E1C-2275-4349-A67B-75C4779B512A}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">DATE</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">DepartureDate</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{E3ACD2FE-A26F-4BB8-ADA6-433F92B0570D}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{0E59E5F6-A05D-46EC-8031-DB1D34271EB5}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">TIME</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">DepartureTime</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{65642303-376E-4C4A-B200-7E0DFAA47344}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{E613D5F2-0723-4F02-AB9C-92180ABFD3AF}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">DATE</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">ArrivalDate</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{E3ACD2FE-A26F-4BB8-ADA6-433F92B0570D}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{866AB934-3773-45AE-BDE9-9F0D9A63BB6F}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">TIME</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">0</value>
                  <value type="string" key="name">ArrivalTime</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{65642303-376E-4C4A-B200-7E0DFAA47344}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{16D6967C-CAFD-44EE-BFD9-2722E4CCBA36}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">10</value>
                  <value type="string" key="name">RegistrationNumber</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
              </value>
              <value type="string" key="comment"></value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="int" key="delayKeyWrite">0</value>
              <value type="list" content-type="dict" content-struct-name="db.ForeignKey" key="foreignKeys">
                <value type="dict" struct-name="db.ForeignKey">
                  <value type="string" key="_id">{AB6E13B9-0EB0-4581-8019-55A03999C611}</value>
                  <value type="list" content-type="string" content-struct-name="db.Column" key="columns" option="ref">
                    <value type="string">{16D6967C-CAFD-44EE-BFD9-2722E4CCBA36}</value>
                    <value type="string">{D7058F90-EC3A-4F5B-BA9A-EFBC26971868}</value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="deleteRule"></value>
                  <value type="string" key="name">Airplane</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="list" content-type="string" key="referedColumnNames">
                    <value type="string"></value>
                  </value>
                  <value type="list" content-type="string" content-struct-name="db.Column" key="referedColumns" option="ref">
                    <value type="string">{0CA35DDB-7B53-4901-9C45-6B30BF2D7797}</value>
                  </value>
                  <value type="string" key="referedTable" option="ref">{C4CD5072-FFC4-404B-81E4-4AEB314D6B01}</value>
                  <value type="string" key="referedTableName">Airplane</value>
                  <value type="string" key="referedTableSchemaName">test</value>
                  <value type="string" key="updateRule"></value>
                </value>
              </value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices"/>
              <value type="int" key="isSystem">0</value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="maxRows"></value>
              <value type="string" key="mergeInsert"></value>
              <value type="string" key="mergeUnion"></value>
              <value type="string" key="minRows"></value>
              <value type="string" key="name">Flight</value>
              <value type="string" key="nextAutoInc"></value>
              <value type="string" key="oldName"></value>
              <value type="string" key="owner" option="ref">{385B225D-0965-4414-BEAF-DEA0FA2356E4}</value>
              <value type="string" key="packKeys"></value>
              <value type="string" key="password"></value>
              <value type="dict" struct-name="db.mysql.PrimaryKey" key="primaryKey">
                <value type="string" key="_id">{56E9A4B5-9091-4EAF-BD94-AFFDE9A62C28}</value>
                <value type="list" content-type="string" content-struct-name="db.Column" key="columns" option="ref">
                  <value type="string">{D7058F90-EC3A-4F5B-BA9A-EFBC26971868}</value>
                </value>
                <value type="string" key="name">PRIMARY</value>
                <value type="string" key="owner" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
              </value>
              <value type="string" key="raidChunkSize"></value>
              <value type="string" key="raidChunks"></value>
              <value type="string" key="raidType"></value>
              <value type="string" key="rowFormat"></value>
              <value type="string" key="sql"></value>
              <value type="string" key="sqlCreate"></value>
              <value type="string" key="sqlDrop"></value>
              <value type="string" key="tableDataDir"></value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="string" key="tableIndexDir"></value>
              <value type="string" key="temporaryScope"></value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{B12BF8FD-AEDB-46F0-A4D5-35C48C18154D}</value>
              <value type="string" key="avgRowLength"></value>
              <value type="int" key="checksum">0</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{83D42665-A700-4B47-82DC-C42C89306419}</value>
                  <value type="int" key="autoIncrement">1</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">UNSIGNED</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">40</value>
                  <value type="string" key="name">GivenNames</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{B12BF8FD-AEDB-46F0-A4D5-35C48C18154D}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                  <value type="int" key="unsigned">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{1A2E181E-973A-4367-B649-82C7B50658A8}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">40</value>
                  <value type="string" key="name">Surname</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{B12BF8FD-AEDB-46F0-A4D5-35C48C18154D}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{D16B0BE7-4A53-47B8-99DC-202DCE57492D}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">60</value>
                  <value type="string" key="name">EmailAddress</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{B12BF8FD-AEDB-46F0-A4D5-35C48C18154D}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
              </value>
              <value type="string" key="comment"></value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="int" key="delayKeyWrite">0</value>
              <value type="list" content-type="dict" content-struct-name="db.ForeignKey" key="foreignKeys"/>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices"/>
              <value type="int" key="isSystem">0</value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="maxRows"></value>
              <value type="string" key="mergeInsert"></value>
              <value type="string" key="mergeUnion"></value>
              <value type="string" key="minRows"></value>
              <value type="string" key="name">Passenger</value>
              <value type="string" key="nextAutoInc"></value>
              <value type="string" key="oldName"></value>
              <value type="string" key="owner" option="ref">{385B225D-0965-4414-BEAF-DEA0FA2356E4}</value>
              <value type="string" key="packKeys"></value>
              <value type="string" key="password"></value>
              <value type="dict" struct-name="db.mysql.PrimaryKey" key="primaryKey">
                <value type="string" key="_id">{28C92A23-515D-49BB-9ACF-B613196B4593}</value>
                <value type="list" content-type="string" content-struct-name="db.Column" key="columns" option="ref">
                  <value type="string">{D16B0BE7-4A53-47B8-99DC-202DCE57492D}</value>
                </value>
                <value type="string" key="name">PRIMARY</value>
                <value type="string" key="owner" option="ref">{B12BF8FD-AEDB-46F0-A4D5-35C48C18154D}</value>
              </value>
              <value type="string" key="raidChunkSize"></value>
              <value type="string" key="raidChunks"></value>
              <value type="string" key="raidType"></value>
              <value type="string" key="rowFormat"></value>
              <value type="string" key="sql"></value>
              <value type="string" key="sqlCreate"></value>
              <value type="string" key="sqlDrop"></value>
              <value type="string" key="tableDataDir"></value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="string" key="tableIndexDir"></value>
              <value type="string" key="temporaryScope"></value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
            <value type="dict" struct-name="db.mysql.Table">
              <value type="string" key="_id">{652561E7-E191-4123-9ECE-E4F58990671B}</value>
              <value type="string" key="avgRowLength"></value>
              <value type="int" key="checksum">0</value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Column" key="columns">
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{5AEF9AF7-A1B7-4026-8F65-A984D7106837}</value>
                  <value type="int" key="autoIncrement">1</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags">
                    <value type="string">UNSIGNED</value>
                  </value>
                  <value type="int" key="isNullable">0</value>
                  <value type="int" key="length">8</value>
                  <value type="string" key="name">FlightNumber</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{652561E7-E191-4123-9ECE-E4F58990671B}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                  <value type="int" key="unsigned">1</value>
                </value>
                <value type="dict" struct-name="db.mysql.Column">
                  <value type="string" key="_id">{5EF95F97-9C8C-4842-9C93-95849AC52DEE}</value>
                  <value type="int" key="autoIncrement">0</value>
                  <value type="string" key="characterSetName"></value>
                  <value type="list" content-type="dict" content-struct-name="db.CheckConstraint" key="checks"/>
                  <value type="string" key="collationName"></value>
                  <value type="string" key="comment"></value>
                  <value type="string" key="datatypeExplicitParams"></value>
                  <value type="string" key="datatypeName">CHAR</value>
                  <value type="string" key="defaultValue"></value>
                  <value type="int" key="defaultValueIsNull">1</value>
                  <value type="list" content-type="string" key="flags"/>
                  <value type="int" key="isNullable">1</value>
                  <value type="int" key="length">60</value>
                  <value type="string" key="name">EmailAddress</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{652561E7-E191-4123-9ECE-E4F58990671B}</value>
                  <value type="int" key="precision">0</value>
                  <value type="int" key="scale">0</value>
                  <value type="string" key="simpleType" option="ref">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
                  <value type="string" key="structuredDatatype" option="ref"></value>
                </value>
              </value>
              <value type="string" key="comment"></value>
              <value type="string" key="defaultCharacterSetName">latin1</value>
              <value type="string" key="defaultCollationName">latin1_swedish_ci</value>
              <value type="int" key="delayKeyWrite">0</value>
              <value type="list" content-type="dict" content-struct-name="db.ForeignKey" key="foreignKeys">
                <value type="dict" struct-name="db.ForeignKey">
                  <value type="string" key="_id">{0AAD4A45-2E38-456F-A720-965059B45D3C}</value>
                  <value type="list" content-type="string" content-struct-name="db.Column" key="columns" option="ref">
                    <value type="string">{5AEF9AF7-A1B7-4026-8F65-A984D7106837}</value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="deleteRule"></value>
                  <value type="string" key="name">Flight</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{652561E7-E191-4123-9ECE-E4F58990671B}</value>
                  <value type="list" content-type="string" key="referedColumnNames">
                    <value type="string"></value>
                  </value>
                  <value type="list" content-type="string" content-struct-name="db.Column" key="referedColumns" option="ref">
                    <value type="string">{D7058F90-EC3A-4F5B-BA9A-EFBC26971868}</value>
                  </value>
                  <value type="string" key="referedTable" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
                  <value type="string" key="referedTableName">Flight</value>
                  <value type="string" key="referedTableSchemaName">test</value>
                  <value type="string" key="updateRule"></value>
                </value>
                <value type="dict" struct-name="db.ForeignKey">
                  <value type="string" key="_id">{F74EE5A8-9CE0-4E0C-8A5E-9E85242E7C8E}</value>
                  <value type="list" content-type="string" content-struct-name="db.Column" key="columns" option="ref">
                    <value type="string">{5EF95F97-9C8C-4842-9C93-95849AC52DEE}</value>
                  </value>
                  <value type="string" key="comment"></value>
                  <value type="int" key="deferability">0</value>
                  <value type="string" key="deleteRule"></value>
                  <value type="string" key="name">Passenger</value>
                  <value type="string" key="oldName"></value>
                  <value type="string" key="owner" option="ref">{652561E7-E191-4123-9ECE-E4F58990671B}</value>
                  <value type="list" content-type="string" key="referedColumnNames">
                    <value type="string"></value>
                  </value>
                  <value type="list" content-type="string" content-struct-name="db.Column" key="referedColumns" option="ref">
                    <value type="string">{D16B0BE7-4A53-47B8-99DC-202DCE57492D}</value>
                  </value>
                  <value type="string" key="referedTable" option="ref">{B12BF8FD-AEDB-46F0-A4D5-35C48C18154D}</value>
                  <value type="string" key="referedTableName">Passenger</value>
                  <value type="string" key="referedTableSchemaName">test</value>
                  <value type="string" key="updateRule"></value>
                </value>
              </value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Index" key="indices"/>
              <value type="int" key="isSystem">0</value>
              <value type="int" key="isTemporary">0</value>
              <value type="string" key="maxRows"></value>
              <value type="string" key="mergeInsert"></value>
              <value type="string" key="mergeUnion"></value>
              <value type="string" key="minRows"></value>
              <value type="string" key="name">Booking</value>
              <value type="string" key="nextAutoInc"></value>
              <value type="string" key="oldName"></value>
              <value type="string" key="owner" option="ref">{385B225D-0965-4414-BEAF-DEA0FA2356E4}</value>
              <value type="string" key="packKeys"></value>
              <value type="string" key="password"></value>
              <value type="dict" struct-name="db.mysql.PrimaryKey" key="primaryKey">
                <value type="string" key="_id">{55257ED6-E164-4C4B-8AD1-337058D98691}</value>
                <value type="list" content-type="string" content-struct-name="db.Column" key="columns" option="ref">
                  <value type="string">{5AEF9AF7-A1B7-4026-8F65-A984D7106837}</value>
                </value>
                <value type="string" key="name">PRIMARY</value>
                <value type="string" key="owner" option="ref">{652561E7-E191-4123-9ECE-E4F58990671B}</value>
              </value>
              <value type="string" key="raidChunkSize"></value>
              <value type="string" key="raidChunks"></value>
              <value type="string" key="raidType"></value>
              <value type="string" key="rowFormat"></value>
              <value type="string" key="sql"></value>
              <value type="string" key="sqlCreate"></value>
              <value type="string" key="sqlDrop"></value>
              <value type="string" key="tableDataDir"></value>
              <value type="string" key="tableEngine">InnoDB</value>
              <value type="string" key="tableIndexDir"></value>
              <value type="string" key="temporaryScope"></value>
              <value type="list" content-type="dict" content-struct-name="db.mysql.Trigger" key="triggers"/>
            </value>
          </value>
          <value type="list" content-type="dict" content-struct-name="db.mysql.View" key="views"/>
        </value>
      </value>
      <value type="list" content-type="string" content-struct-name="db.SimpleDatatype" key="simpleDatatypes" option="ref">
        <value type="string">{3C75C19F-FCA4-44DE-8881-F477FEA32E62}</value>
        <value type="string">{B98335A2-603F-4042-9D59-88248D987309}</value>
        <value type="string">{A5A2A320-DAAD-416E-862C-FAA9AD90DF8C}</value>
        <value type="string">{014AB6FC-CA8A-4FA2-8BD9-E97D7F8D53AE}</value>
        <value type="string">{B96B522A-48FE-431F-A0B4-D5E1B733FE3F}</value>
        <value type="string">{BEA67203-20CC-4A53-A4EC-B2F31E84DE1E}</value>
        <value type="string">{3873BD96-9C60-4BB0-90B4-45F4C76485D9}</value>
        <value type="string">{8CB74E5F-921A-4F6E-95C6-3AD94F2BB36F}</value>
        <value type="string">{4B160881-85B7-4C25-BBD1-36C9CA1A0E80}</value>
        <value type="string">{7198A7BD-968D-4BD9-B85C-4DE7504F0D83}</value>
        <value type="string">{4159AB8E-78E7-41E7-AAFD-0DE3766C2935}</value>
        <value type="string">{CD41C6AA-4BAC-42E8-A4FC-655CAE3534D0}</value>
        <value type="string">{B965148B-8E5B-46E9-999C-252D92B37B2C}</value>
        <value type="string">{52734DB8-D81D-4593-A74C-891967DFAC63}</value>
        <value type="string">{7874D9C1-0F91-487C-822C-3ABC407452BE}</value>
        <value type="string">{BFDB5048-852A-4985-8772-5123FB7C23FE}</value>
        <value type="string">{D2A508F3-9636-400D-816E-68E0A172204C}</value>
        <value type="string">{6A28850F-C54C-4722-80A0-6187798B35C0}</value>
        <value type="string">{EBCCD9D0-1497-4EEE-97FC-0C96DB3D2EBE}</value>
        <value type="string">{6C2E3841-EA8D-48E1-A727-B0B2E71857BF}</value>
        <value type="string">{9A2399C8-F3EA-4B6C-AAB1-830D3BFF164B}</value>
        <value type="string">{E3ACD2FE-A26F-4BB8-ADA6-433F92B0570D}</value>
        <value type="string">{65642303-376E-4C4A-B200-7E0DFAA47344}</value>
        <value type="string">{868AC4F9-F4BB-44AD-8512-4EBAD5E5D661}</value>
        <value type="string">{D8A1FD40-794F-464E-8E4A-E14C38D9C924}</value>
        <value type="string">{DC0345B1-52D4-497C-AFA1-17A00BCAA7FE}</value>
        <value type="string">{739D4BC4-0188-46BB-84AB-DB97CE01B67F}</value>
        <value type="string">{50C760E2-97A4-4BB0-ABA5-E0A2D11E683D}</value>
        <value type="string">{86A060EB-F367-4890-8FFA-00840F281791}</value>
        <value type="string">{04006513-2EA3-4785-A541-8C25E68E5E0A}</value>
        <value type="string">{1D1FE4C9-6A0B-423C-A048-8830C430A93E}</value>
        <value type="string">{E1609E12-9B2A-4EF7-9265-00D6D3BE0026}</value>
        <value type="string">{855F4FED-94F7-4E28-812C-6882B28571AF}</value>
        <value type="string">{F496575F-5F75-4825-A059-7DFC75DB3DFD}</value>
        <value type="string">{D442887A-6402-4873-ADC5-6F875085C0A6}</value>
        <value type="string">{D8F350D8-9522-478F-9233-28C52E26A067}</value>
      </value>
    </value>
    <value type="dict" struct-name="db.workbench.Model" key="model">
      <value type="string" key="_id">{FD1162FA-28F3-4702-BFE7-2542EE7AAA81}</value>
      <value type="string" key="currentView" option="ref">{3F1A518F-A6CA-40C9-BF5E-3B9767FEF186}</value>
      <value type="list" content-type="dict" content-struct-name="model.Marker" key="markers">
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{25700C2B-B7FB-467D-9A0E-C3475D0064CD}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{E7C455EA-DB43-4172-BC91-1AAA6633C6A2}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{1DEAF06B-48A2-4A0A-87AF-04CE6C504794}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{E7C455EA-DB43-4172-BC91-1AAA6633C6A2}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{F2E23D6C-7797-4C8F-B60D-37B3F65D097C}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{E7C455EA-DB43-4172-BC91-1AAA6633C6A2}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{2E949883-702D-4523-BB30-B628135E7893}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{0F7F1149-21A7-47FA-9178-01841A421D13}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{8C829D16-B181-494F-A4C6-956D3645B925}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{051347D9-3ECC-4212-A6C2-CDCC7F0C586B}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{A1948A05-F8DE-47D7-9FA6-71DD8D3D6826}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8206FC87-2EB2-4A7D-A820-5F404123BAF6}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{D2A19900-CAE7-4FA8-8CFD-C923CB92E640}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8206FC87-2EB2-4A7D-A820-5F404123BAF6}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{B44D2773-B86C-46FE-874C-955E09BA87A5}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8206FC87-2EB2-4A7D-A820-5F404123BAF6}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{D4E44B01-D60B-48D1-9C72-B439303DC99A}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8206FC87-2EB2-4A7D-A820-5F404123BAF6}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{71E3E0A5-4611-42B3-93D3-F21B88540BCF}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8206FC87-2EB2-4A7D-A820-5F404123BAF6}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{7234F16D-8C9F-41B5-BB94-DF60C10DE4C7}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{360F4DE2-FD13-440F-92E1-0782C5F7C3D7}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{380623BC-2DBC-4A54-AFEB-70AAD0CAFC72}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{360F4DE2-FD13-440F-92E1-0782C5F7C3D7}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{349BB9E9-0BA0-4CF2-92C2-A5BFE2182780}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{360F4DE2-FD13-440F-92E1-0782C5F7C3D7}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{AB0911D7-90B9-4740-B9DB-68C84E9F7063}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{360F4DE2-FD13-440F-92E1-0782C5F7C3D7}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{81A93CF9-4E90-4B2E-87CA-F8217DDFDD3C}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{360F4DE2-FD13-440F-92E1-0782C5F7C3D7}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{8A525E4C-A8FB-484E-9A12-D1ECCC932A52}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{360F4DE2-FD13-440F-92E1-0782C5F7C3D7}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{A5841551-E7F2-4561-8E13-BFC5E10829AA}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{360F4DE2-FD13-440F-92E1-0782C5F7C3D7}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{95922613-EE60-444D-942A-20F0FADC050B}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8DDEB30E-B322-4A4C-A0DC-9117753555D2}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{377568B5-685A-458B-8BEF-FAE089D301E8}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8DDEB30E-B322-4A4C-A0DC-9117753555D2}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{3C052A03-0182-4B18-9EFD-75A439042A4F}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{8DDEB30E-B322-4A4C-A0DC-9117753555D2}</value>
          <value type="int" key="x">0</value>
          <value type="int" key="y">0</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
        <value type="dict" struct-name="model.Marker">
          <value type="string" key="_id">{F981DF18-2B9D-4837-B5C1-840060D5C6B5}</value>
          <value type="string" key="name">Marker10</value>
          <value type="string" key="view" option="ref">{3F1A518F-A6CA-40C9-BF5E-3B9767FEF186}</value>
          <value type="int" key="x">83</value>
          <value type="int" key="y">103</value>
          <value type="real" key="zoom">0.750000</value>
        </value>
      </value>
      <value type="list" content-type="dict" content-struct-name="model.View" key="views">
        <value type="dict" struct-name="db.workbench.View">
          <value type="string" key="_id">{3F1A518F-A6CA-40C9-BF5E-3B9767FEF186}</value>
          <value type="string" key="description"></value>
          <value type="list" content-type="dict" content-struct-name="model.Element" key="elements">
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{9ADDBF0C-5B11-4FE2-85A0-6F53A9D48959}</value>
              <value type="string" key="color">blue</value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">0.000000</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{913DD2F7-49CE-4DE5-811E-00C7967F3569}</value>
              <value type="real" key="left">230.666687</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">table_01</value>
              <value type="string" key="table" option="ref">{C4CD5072-FFC4-404B-81E4-4AEB314D6B01}</value>
              <value type="real" key="top">142.666656</value>
              <value type="int" key="triggersExpanded">0</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000000</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{4E409925-32C8-478A-939C-5A297DB1C949}</value>
              <value type="string" key="color">blue</value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">0.000000</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{913DD2F7-49CE-4DE5-811E-00C7967F3569}</value>
              <value type="real" key="left">158.666672</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">table_02</value>
              <value type="string" key="table" option="ref">{665961F5-FD08-41CE-BB39-153D458AF1EB}</value>
              <value type="real" key="top">450.666656</value>
              <value type="int" key="triggersExpanded">0</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000000</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{984749CB-70B6-4A10-BF4B-393822EA8EE7}</value>
              <value type="string" key="color">blue</value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">0.000000</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{913DD2F7-49CE-4DE5-811E-00C7967F3569}</value>
              <value type="real" key="left">588.000061</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">table_03</value>
              <value type="string" key="table" option="ref">{B12BF8FD-AEDB-46F0-A4D5-35C48C18154D}</value>
              <value type="real" key="top">201.333313</value>
              <value type="int" key="triggersExpanded">0</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000000</value>
            </value>
            <value type="dict" struct-name="db.workbench.TableElement">
              <value type="string" key="_id">{7B294111-2B13-401F-848F-D689487331BD}</value>
              <value type="string" key="color">blue</value>
              <value type="int" key="columnsExpanded">1</value>
              <value type="int" key="enabled">0</value>
              <value type="int" key="expanded">1</value>
              <value type="int" key="foreignKeysExpanded">0</value>
              <value type="string" key="group" option="ref"></value>
              <value type="real" key="height">0.000000</value>
              <value type="int" key="indicesExpanded">0</value>
              <value type="string" key="layer" option="ref">{913DD2F7-49CE-4DE5-811E-00C7967F3569}</value>
              <value type="real" key="left">481.333435</value>
              <value type="int" key="locked">0</value>
              <value type="string" key="name">table_04</value>
              <value type="string" key="table" option="ref">{652561E7-E191-4123-9ECE-E4F58990671B}</value>
              <value type="real" key="top">540.000000</value>
              <value type="int" key="triggersExpanded">0</value>
              <value type="int" key="visible">1</value>
              <value type="real" key="width">160.000000</value>
            </value>
          </value>
          <value type="list" content-type="dict" content-struct-name="model.Layer" key="layers">
            <value type="dict" struct-name="db.workbench.Layer">
              <value type="string" key="_id">{913DD2F7-49CE-4DE5-811E-00C7967F3569}</value>
              <value type="string" key="color"></value>
              <value type="string" key="description"></value>
              <value type="list" content-type="string" content-struct-name="model.Element" key="elements" option="ref">
                <value type="string">{9ADDBF0C-5B11-4FE2-85A0-6F53A9D48959}</value>
                <value type="string">{4E409925-32C8-478A-939C-5A297DB1C949}</value>
                <value type="string">{984749CB-70B6-4A10-BF4B-393822EA8EE7}</value>
                <value type="string">{7B294111-2B13-401F-848F-D689487331BD}</value>
              </value>
              <value type="int" key="enabled">0</value>
              <value type="list" content-type="dict" content-struct-name="model.Group" key="groups"/>
              <value type="real" key="height">0.000000</value>
              <value type="real" key="left">0.000000</value>
              <value type="string" key="name">root</value>
              <value type="string" key="owner" option="ref">{FD1162FA-28F3-4702-BFE7-2542EE7AAA81}</value>
              <value type="list" content-type="string" content-struct-name="model.Layer" key="subLayers" option="ref"/>
              <value type="real" key="top">0.000000</value>
              <value type="int" key="visible">0</value>
              <value type="real" key="width">0.000000</value>
            </value>
          </value>
          <value type="string" key="name">Main View</value>
          <value type="string" key="owner" option="ref">{FD1162FA-28F3-4702-BFE7-2542EE7AAA81}</value>
          <value type="list" content-type="dict" content-struct-name="db.workbench.Relationship" key="relationships">
            <value type="dict" struct-name="db.workbench.Relationship">
              <value type="string" key="_id">{61752BA6-C71B-4311-A4E7-6199293DF471}</value>
              <value type="string" key="caption">Airplane</value>
              <value type="real" key="captionXOffs">0.000000</value>
              <value type="real" key="captionYOffs">0.000000</value>
              <value type="string" key="comment"></value>
              <value type="string" key="endCaption"></value>
              <value type="real" key="endCaptionXOffs">0.000000</value>
              <value type="real" key="endCaptionYOffs">0.000000</value>
              <value type="int" key="endMandatory">1</value>
              <value type="int" key="endMany">1</value>
              <value type="string" key="endTable" option="ref">{9ADDBF0C-5B11-4FE2-85A0-6F53A9D48959}</value>
              <value type="string" key="name">table_02_table_01</value>
              <value type="string" key="owner" option="ref">{FD1162FA-28F3-4702-BFE7-2542EE7AAA81}</value>
              <value type="string" key="startCaption"></value>
              <value type="real" key="startCaptionXOffs">0.000000</value>
              <value type="real" key="startCaptionYOffs">0.000000</value>
              <value type="int" key="startMandatory">1</value>
              <value type="int" key="startMany">0</value>
              <value type="string" key="startTable" option="ref">{4E409925-32C8-478A-939C-5A297DB1C949}</value>
            </value>
            <value type="dict" struct-name="db.workbench.Relationship">
              <value type="string" key="_id">{B1F8AB31-C5AC-4616-84CA-9E79F9488382}</value>
              <value type="string" key="caption">Flight</value>
              <value type="real" key="captionXOffs">0.000000</value>
              <value type="real" key="captionYOffs">0.000000</value>
              <value type="string" key="comment"></value>
              <value type="string" key="endCaption"></value>
              <value type="real" key="endCaptionXOffs">0.000000</value>
              <value type="real" key="endCaptionYOffs">0.000000</value>
              <value type="int" key="endMandatory">1</value>
              <value type="int" key="endMany">1</value>
              <value type="string" key="endTable" option="ref">{4E409925-32C8-478A-939C-5A297DB1C949}</value>
              <value type="string" key="name">table_04_table_02</value>
              <value type="string" key="owner" option="ref">{FD1162FA-28F3-4702-BFE7-2542EE7AAA81}</value>
              <value type="string" key="startCaption"></value>
              <value type="real" key="startCaptionXOffs">0.000000</value>
              <value type="real" key="startCaptionYOffs">0.000000</value>
              <value type="int" key="startMandatory">1</value>
              <value type="int" key="startMany">0</value>
              <value type="string" key="startTable" option="ref">{7B294111-2B13-401F-848F-D689487331BD}</value>
            </value>
            <value type="dict" struct-name="db.workbench.Relationship">
              <value type="string" key="_id">{B7F98C4F-DC3D-4601-9F59-021C16C72A3C}</value>
              <value type="string" key="caption">Passenger</value>
              <value type="real" key="captionXOffs">0.000000</value>
              <value type="real" key="captionYOffs">0.000000</value>
              <value type="string" key="comment"></value>
              <value type="string" key="endCaption"></value>
              <value type="real" key="endCaptionXOffs">0.000000</value>
              <value type="real" key="endCaptionYOffs">0.000000</value>
              <value type="int" key="endMandatory">1</value>
              <value type="int" key="endMany">1</value>
              <value type="string" key="endTable" option="ref">{984749CB-70B6-4A10-BF4B-393822EA8EE7}</value>
              <value type="string" key="name">table_04_table_03</value>
              <value type="string" key="owner" option="ref">{FD1162FA-28F3-4702-BFE7-2542EE7AAA81}</value>
              <value type="string" key="startCaption"></value>
              <value type="real" key="startCaptionXOffs">0.000000</value>
              <value type="real" key="startCaptionYOffs">0.000000</value>
              <value type="int" key="startMandatory">1</value>
              <value type="int" key="startMany">0</value>
              <value type="string" key="startTable" option="ref">{7B294111-2B13-401F-848F-D689487331BD}</value>
            </value>
          </value>
          <value type="string" key="rootLayer" option="ref">{913DD2F7-49CE-4DE5-811E-00C7967F3569}</value>
          <value type="list" content-type="dict" content-struct-name="model.Element" key="selection"/>
          <value type="real" key="x">0.000000</value>
          <value type="real" key="y">0.000000</value>
          <value type="real" key="zoom">1.000000</value>
        </value>
      </value>
    </value>
    <value type="string" key="name">Workbench</value>
    <value type="string" key="rdbms" option="ref">{6D75781B-52CF-4252-9B3D-9F28B75C09F7}</value>
  </value>
</data>
