<!doctype html>
<html>
    <head>
        <style>
html {
    background:rgb(212, 208, 200);
    color:#666;
}
body {
    font:normal 13px/18px Georgia, serif;
}
div {
    max-width:960px;
    margin:0 auto;
    padding:0 .5em;
}
section {
    display:block;
    margin-bottom:4em;
}
h1 {
    font-size:1.5em;
    color:rgb(54, 95, 145);
}
h2 {
    font-size:1.2em;
    font-weight:normal;
    color:rgb(79, 129, 189);
}
pre,
code {
    font-family:monospace;
    background:rgb(242, 239, 234);
    border:solid 1px #aaa;
    color:#334;
    border-radius:3px;
}
code {
    display:inline-block;
    padding:0 .2em;
}
pre {
    display:block;
    padding:.5em;
}
pre strong,
code strong {
    color:black;
}

        </style>
    </head>
    <body>
        <div>
            <section>
<h1>Javascript</h1>
<h2>Scope chain, prototype chain and inheritance</h2>
<ul>
    <li>How would you implement inheritance in JS?</li>
    <li>What is the <code contenteditable="true">Object.prototype</code> used for?</li>
    <li>How would you implement private variables?</li>
</ul>
<h2>Variable declarations</h2>
<ul>
    <li>
        What will the console print (Two prints)?
        <pre contenteditable="true">var x = 4;
(function () {
    <strong>console.log(x);</strong>
    var x = 5;
    <strong>console.log(x);</strong>
}());</pre>
        <i>Explain: variable hoisting</i>
    </li>
    <li>
        What will the console print in each of the following examples?
        <pre contenteditable="true">var myObj = {
    name: "me"
};
function myFunc (obj) {
    obj.name = "not me";
}
myFunc(myObj);
console.log(myObj.name);</pre>
        <pre contenteditable="true">var myObj = {
    name: "me"
};
function myFunc (obj) {
    obj = null;
}
myFunc(myObj);
console.log(myObj.name);</pre>
        <i>Explain: the difference between passing variables "by value" and "by reference", and what it means later in the program.</i>
    </li>
</ul>
<h2>Memory management</h2>
<ul>
    <li>Explain pointers, "<code contenteditable="true">this</code>" and Closure.</li>
</ul>
<h2>Code management</h2>
<ul>
    <li>Explain constructing large code bases, modular code, maintaining a separation of concerns.</li>
</ul>
<h2>Asynchronous (and event driven) flows</h2>
<ul>
    <li>Explain what async code means. How will the scope chain and closures affect it?</li>
    <li>Explain what <code contenteditable="true">setTimeout</code> does.</li>
</ul>
            </section>
            <section>
<h1>DOM & Browsers</h1>
<ul>
    <li>What's the difference between browser detection and feature detection?</li>
    <li>How would you call a cross-origin server side service (1 Method is enough)</li>
    <li>Explain how "<code contenteditable="true">fillList2</code>" is more efficient than "<code contenteditable="true">fillList</code>".
        <pre contenteditable="true">var createListItem = function (data, index) {
    var li = document.createElement("li"),
        node = document.createTextNode(index + ". " + data.text);
    li.appendChild(node);
    return li;
};

var fillList = function (list) {
    var ul = document.getElementById("myUl"),
        i = 0,
        len = list.length;
    for (; i &lt; len; i++) {
        ul.appendChild(createListItem(list[i], i));
    }
};

var fillList2 = function (list) {
    var ul = document.getElementById("myUl"),
        <strong>fragment = document.createDocumentFragment(),</strong>
        i = 0,
        len = list.length;
    for (; i &lt; len; i++) {
        <strong>fragment</strong>.appendChild(createListItem(list[i], i));
    }
    ul.appendChild(<strong>fragment</strong>);
};</pre>
    </li>
</ul>
            </section>
        </div>
    </body>
</html>